<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        section {
            padding: 20px;
        }
        h1, h2, h3 {
            margin-top: 0;
        }
        h2 {
            color: #333;
        }
        ul {
            list-style: none;
            padding-left: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tharcisio Martiniano dos Santos Moura</h1>
        <p>Currículo</p>
    </header>
    <section>
        <h2>Informações de Contato</h2>
        <ul>
            <li>Email: tharcisiomoura0@gmail.com</li>
            <li>Telefone: (81) 99597-0480</li>
            <li>Endereço: Rua Manoel Azevedo, 297, Iputinga.</li>
        </ul>
    </section>
    <section>
        <h2>Experiência Profissional</h2>
        <ul>
            <li>
                <strong>Unimed Recife</strong> - Auxiliar Administrativo
                <p>Dar entradas em notas fiscais, solicitações de compra, auxilio na contagem de estoque do almoxarifado.</p>
            </li>
            <li>
                <strong>Usina de Obras</strong> - Jovem aprendiz em Departamento Pessoal
                <p>Auxiliava nos pontos, contra-cheques, entre outros.</p>
            </li>
        </ul>
    </section>
    <section>
        <h2>Educação</h2>
        <ul>
            <li>
                <strong>Escola Técnica Professor Lucilo Avila Pessoa</strong> - Curso Técnico em Redes de Computadores.
                <p>Fiz um projeto pela escola para criação de produto sustentavel como se fosse uma miniempresa.</p>
            </li>
            <li>
                <strong>FICR</strong> - Estudando ADS 1° Período.
                <p>Estudando HTML5, fazendo projetos juntamente com porto digital do Recife.</p>
            </li>
        </ul>
    </section>
</body>
</html>
